name:           protocol-buffers
version:        0.0.5
cabal-version:  >= 1.2
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Experimental
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://darcs.haskell.org/packages/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category:       Text
Tested-With: GHC ==6.8.3
-- data-files:
extra-source-files: Setup.hs
                    doc.txt
                    test
-- extra-tmp-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  exposed-modules: Text.DescriptorProtos
                   Text.DescriptorProtos.DescriptorProto.ExtensionRange
                   Text.DescriptorProtos.DescriptorProto
                   Text.DescriptorProtos.EnumDescriptorProto
                   Text.DescriptorProtos.EnumOptions
                   Text.DescriptorProtos.EnumValueDescriptorProto
                   Text.DescriptorProtos.EnumValueOptions
                   Text.DescriptorProtos.FieldDescriptorProto.Label
                   Text.DescriptorProtos.FieldDescriptorProto.Type
                   Text.DescriptorProtos.FieldDescriptorProto
                   Text.DescriptorProtos.FieldOptions.CType
                   Text.DescriptorProtos.FieldOptions
                   Text.DescriptorProtos.FileDescriptorProto
                   Text.DescriptorProtos.FileOptions.OptimizeMode
                   Text.DescriptorProtos.FileOptions
                   Text.DescriptorProtos.MessageOptions
                   Text.DescriptorProtos.MethodDescriptorProto
                   Text.DescriptorProtos.MethodOptions
                   Text.DescriptorProtos.ServiceDescriptorProto
                   Text.DescriptorProtos.ServiceOptions
                   Text.ProtocolBuffers.Default
                   Text.ProtocolBuffers.Header
                   Text.ProtocolBuffers.Instances
                   Text.ProtocolBuffers.ParseProto
                   Text.ProtocolBuffers.WireMessage
                   Text.ProtocolBuffers.Mergeable
                   Text.ProtocolBuffers.DeriveMergeable
                   Text.ProtocolBuffers.Gen

  if flag(small_base)
        build-depends: base >= 3,
                       containers,
                       bytestring,
                       array
  else
        build-depends: base < 3

  build-depends:   derive, parsec, utf8-string, haskell-src-exts
  extensions:      GADTs,
                   EmptyDataDecls,
                   TemplateHaskell,
                   DeriveDataTypeable,
                   FlexibleInstances
