name:           protocol-buffers
version:        0.0.2
cabal-version:  >= 1.2
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Experimental
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://darcs.haskell.org/packages/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category:       Text
Tested-With: GHC ==6.8.3
-- data-files:
extra-source-files: Setup.hs
                    doc.txt
                    test
-- extra-tmp-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  hs-source-dirs: ./src
  exposed-modules: DescriptorProtos
                   DescriptorProtos.DescriptorProto.ExtensionRange
                   DescriptorProtos.DescriptorProto
                   DescriptorProtos.EnumDescriptorProto
                   DescriptorProtos.EnumOptions
                   DescriptorProtos.EnumValueDescriptorProto
                   DescriptorProtos.EnumValueOptions
                   DescriptorProtos.FieldDescriptorProto.Label
                   DescriptorProtos.FieldDescriptorProto.Type
                   DescriptorProtos.FieldDescriptorProto
                   DescriptorProtos.FieldOptions.CType
                   DescriptorProtos.FieldOptions
                   DescriptorProtos.FileDescriptorProto
                   DescriptorProtos.FileOptions.OptimizeMode
                   DescriptorProtos.FileOptions
                   DescriptorProtos.MessageOptions
                   DescriptorProtos.MethodDescriptorProto
                   DescriptorProtos.MethodOptions
                   DescriptorProtos.ServiceDescriptorProto
                   DescriptorProtos.ServiceOptions
                   ProtocolBuffers.Default
                   ProtocolBuffers.Header
                   ProtocolBuffers.Instances
                   ProtocolBuffers.Option
                   ProtocolBuffers.ParseProto
                   ProtocolBuffers.WireMessage

  if flag(small_base)
        build-depends: base >= 3,
                       containers,
                       bytestring,
                       array
  else
        build-depends: base < 3

  build-depends:   derive, parsec
  extensions:      GADTs,
                   EmptyDataDecls,
                   TemplateHaskell,
                   DeriveDataTypeable,
                   FlexibleInstances
