name: protocol-buffers
version: 0.0.1
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) 2008 Christopher Edward Kuklewicz
author: Christopher Edward Kuklewicz
maintainer: Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability: vapor
-- homepage: http://hackage.haskell.org/
-- package-url: URL
synopsis: Parse Google Protocol Buffer specifications
description: Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category: Language
Tested-With: GHC ==6.8.3
-- data-files:
extra-source-files: Setup.hs
                    doc.txt
-- extra-tmp-files:

Library
  hs-source-dirs: ./src
  exposed-modules: DescriptorProtos
                   DescriptorProtos.DescriptorProto.ExtensionRange
                   DescriptorProtos.DescriptorProto
                   DescriptorProtos.EnumDescriptorProto
                   DescriptorProtos.EnumOptions
                   DescriptorProtos.EnumValueDescriptorProto
                   DescriptorProtos.EnumValueOptions
                   DescriptorProtos.FieldDescriptorProto.Label
                   DescriptorProtos.FieldDescriptorProto.Type
                   DescriptorProtos.FieldDescriptorProto
                   DescriptorProtos.FieldOptions.CType
                   DescriptorProtos.FieldOptions
                   DescriptorProtos.FileDescriptorProto
                   DescriptorProtos.FileOptions.OptimizeMode
                   DescriptorProtos.FileOptions
                   DescriptorProtos.MessageOptions
                   DescriptorProtos.MethodDescriptorProto
                   DescriptorProtos.MethodOptions
                   DescriptorProtos.ServiceDescriptorProto
                   DescriptorProtos.ServiceOptions
                   ProtocolBuffers.Header
--   build-depends:

-- Executable proto-hs
--   main-is:
--   build-depends:

-- buildable:
-- other-modules:
-- hs-source-dirs:
-- extensions:
-- build-tools:
-- ghc-options:  token list
-- ghc-prof-options: token list
-- ghc-shared-options: token list
-- hugs-options: token list
-- nhc98-options: token list
-- includes: filename list
-- install-includes: filename list
-- include-dirs: directory list
-- c-sources: filename list
-- extra-libraries: token list
-- extra-lib-dirs: directory list
-- cc-options: token list
-- ld-options: token list
-- pkgconfig-depends: package list
-- frameworks: token list

