name:           protocol-buffers-descriptor
version:        2.0.6
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2011 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Good
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers-descriptor
package-url:    http://code.haskell.org/protocol-buffers/
synopsis:       Text.DescriptorProto.Options and code generated from the Google Protocol Buffer specification
description:    Uses protocol-buffers package
category:       Text
Tested-With:    GHC == 7.0.2
data-files:     descriptor.proto
extra-source-files: README
-- extra-source-files: Setup.hs
-- extra-tmp-files:

-- All but one module is generated by hprotoc from descriptor.proto.
-- Text.DescriptorProtos.Options is NOT generated from descriptor.proto

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  build-depends: protocol-buffers == 2.0.6,
                 bytestring,
                 containers

  -- most files are in src-auto-generated
  -- Options is from src-hand-writtern
  Hs-Source-Dirs:  src-auto-generated,src-hand-written
  ghc-options: -O2 -fspec-constr-count=10
  ghc-prof-options: -auto-all -prof
  exposed-modules: Text.DescriptorProtos.Options
                   Text.DescriptorProtos
                   Text.DescriptorProtos.DescriptorProto
                   Text.DescriptorProtos.DescriptorProto.ExtensionRange
                   Text.DescriptorProtos.EnumDescriptorProto
                   Text.DescriptorProtos.EnumOptions
                   Text.DescriptorProtos.EnumValueDescriptorProto
                   Text.DescriptorProtos.EnumValueOptions
                   Text.DescriptorProtos.FieldDescriptorProto
                   Text.DescriptorProtos.FieldDescriptorProto.Label
                   Text.DescriptorProtos.FieldDescriptorProto.Type
                   Text.DescriptorProtos.FieldOptions
                   Text.DescriptorProtos.FieldOptions.CType
                   Text.DescriptorProtos.FileDescriptorProto
                   Text.DescriptorProtos.FileDescriptorSet
                   Text.DescriptorProtos.FileOptions
                   Text.DescriptorProtos.FileOptions.OptimizeMode
                   Text.DescriptorProtos.MessageOptions
                   Text.DescriptorProtos.MethodDescriptorProto
                   Text.DescriptorProtos.MethodOptions
                   Text.DescriptorProtos.ServiceDescriptorProto
                   Text.DescriptorProtos.ServiceOptions
                   Text.DescriptorProtos.SourceCodeInfo
                   Text.DescriptorProtos.SourceCodeInfo.Location
                   Text.DescriptorProtos.UninterpretedOption
                   Text.DescriptorProtos.UninterpretedOption.NamePart

  if flag(small_base)
        build-depends: base == 4.*
  else
        build-depends: base == 3.*

  extensions:      DeriveDataTypeable,
                   FlexibleInstances,
                   MultiParamTypeClasses
