name:           protocol-buffers-descriptor
version:        2.4.13
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2015 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Timo von Holtz <tvh@tvholtz.de>, Kostiantyn Rybnikov <k-bx@k-bx.com>
homepage:       https://github.com/k-bx/protocol-buffers
package-url:    http://hackage.haskell.org/package/protocol-buffers-descriptor
synopsis:       Text.DescriptorProto.Options and code generated from the Google Protocol Buffer specification
description:    Uses protocol-buffers package
category:       Text
data-files:     descriptor.proto
extra-source-files: README
Tested-With: GHC == 8.0.2, GHC == 8.2.1, GHC == 8.4.2, GHC == 8.6.2
source-repository head
  type: git
  location: git://github.com/k-bx/protocol-buffers.git

-- All but one module is generated by hprotoc from descriptor.proto.
-- Text.DescriptorProtos.Options is NOT generated from descriptor.proto

Library
  build-depends: base >= 4.9.0 && < 5,
                 protocol-buffers == 2.4.13,
                 bytestring,
                 containers

  -- most files are in src-auto-generated
  -- Options is from src-hand-writtern
  Hs-Source-Dirs:  src-auto-generated,src-hand-written
  ghc-options: -O2 -fspec-constr-count=10
  -- ghc-prof-options: -auto-all -prof
  exposed-modules: Text.DescriptorProtos.Options
                   Text.DescriptorProtos
                   Text.DescriptorProtos.DescriptorProto
                   Text.DescriptorProtos.DescriptorProto.ExtensionRange
                   Text.DescriptorProtos.DescriptorProto.ReservedRange
                   Text.DescriptorProtos.EnumDescriptorProto
                   Text.DescriptorProtos.EnumOptions
                   Text.DescriptorProtos.EnumValueDescriptorProto
                   Text.DescriptorProtos.EnumValueOptions
                   Text.DescriptorProtos.FieldDescriptorProto
                   Text.DescriptorProtos.FieldDescriptorProto.Label
                   Text.DescriptorProtos.FieldDescriptorProto.Type
                   Text.DescriptorProtos.FieldOptions
                   Text.DescriptorProtos.FieldOptions.CType
                   Text.DescriptorProtos.FieldOptions.JSType                   
                   Text.DescriptorProtos.FileDescriptorProto
                   Text.DescriptorProtos.FileDescriptorSet
                   Text.DescriptorProtos.FileOptions
                   Text.DescriptorProtos.FileOptions.OptimizeMode
                   Text.DescriptorProtos.MessageOptions
                   Text.DescriptorProtos.MethodDescriptorProto
                   Text.DescriptorProtos.MethodOptions
                   Text.DescriptorProtos.OneofDescriptorProto                   
                   Text.DescriptorProtos.ServiceDescriptorProto
                   Text.DescriptorProtos.ServiceOptions
                   Text.DescriptorProtos.SourceCodeInfo
                   Text.DescriptorProtos.SourceCodeInfo.Location
                   Text.DescriptorProtos.UninterpretedOption
                   Text.DescriptorProtos.UninterpretedOption.NamePart

  extensions:      DeriveDataTypeable,
                   FlexibleInstances,
                   MultiParamTypeClasses
