name:           hprotoc
version:        0.2.0
cabal-version:  >= 1.2
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Experimental
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://darcs.haskell.org/packages/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category:       Text
Tested-With:    GHC ==6.8.3
extra-source-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Executable hprotoc
  Main-Is:         ProtoCompile.hs
  build-depends:   protocol-buffers == 0.2.0
  build-depends:   binary, parsec, utf8-string, haskell-src

  if flag(small_base)
        build-depends: base >= 3,
                       containers,
                       bytestring,
                       array,
                       filepath,
                       directory,
                       mtl,
                       QuickCheck
  else
        build-depends: base < 3
  extensions:      DeriveDataTypeable,
                   EmptyDataDecls,
                   FlexibleInstances,
                   GADTs,
                   GeneralizedNewtypeDeriving,
                   MagicHash,
                   PatternGuards,
                   RankNTypes,
                   ScopedTypeVariables,
                   TypeSynonymInstances,
                   MultiParamTypeClasses,
                   FunctionalDependencies

