name:           hprotoc
version:        1.8.0
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Experimental
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://code.haskell.org/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category:       Text
Tested-With:    GHC ==6.8.3
extra-source-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Executable hprotoc
  Main-Is:         Text/ProtocolBuffers/ProtoCompile.hs
  Hs-Source-Dirs:  .,protoc-gen-haskell
  build-tools:     alex
  ghc-options:     -O2 -Wall
  build-depends:   protocol-buffers == 1.8.0, protocol-buffers-descriptor == 1.8.0
  build-depends:   binary, utf8-string
  build-depends:   parsec < 3, haskell-src-exts >= 1.7.0,
                   containers,bytestring,array,
                   filepath >= 1.1.0.0,
                   directory >= 1.0.0.1,
                   mtl,QuickCheck

  if flag(small_base)
        build-depends: base == 4.*
  else
        build-depends: base == 3.*

  other-modules:   Paths_hprotoc
                   Text.Google.Protobuf.Compiler
                   Text.Google.Protobuf.Compiler.CodeGeneratorRequest
                   Text.Google.Protobuf.Compiler.CodeGeneratorResponse
                   Text.Google.Protobuf.Compiler.CodeGeneratorResponse.File
                   Text.ProtocolBuffers.ProtoCompile.BreakRecursion
                   Text.ProtocolBuffers.ProtoCompile.Gen
                   Text.ProtocolBuffers.ProtoCompile.Instances
                   Text.ProtocolBuffers.ProtoCompile.Lexer
                   Text.ProtocolBuffers.ProtoCompile.MakeReflections
                   Text.ProtocolBuffers.ProtoCompile.Parser
                   Text.ProtocolBuffers.ProtoCompile.Resolve
  extensions:      DeriveDataTypeable,
                   EmptyDataDecls,
                   FlexibleContexts 
                   FlexibleInstances,
                   FunctionalDependencies,
                   GADTs,
                   GeneralizedNewtypeDeriving,
                   MagicHash,
                   MultiParamTypeClasses,
                   PatternGuards,
                   RankNTypes,
                   RecursiveDo,
                   ScopedTypeVariables,
                   TypeSynonymInstances
--                   PatternSignatures
